In [1]:
import pandas as pd
import numpy as np

In [62]:
with open("data_for_applicants.txt", "r") as f:
    x = f.readlines()

x = [x[i].split("\t") for i in range(len(x))]
df = pd.DataFrame(x, columns=["payment_date", "acc_to", "amount_czk", "acc_from"])

df[["acc_from", "amount_czk", "acc_to"]] = df[["acc_from", "amount_czk", "acc_to"]].astype(int)
df["payment_date"] = pd.to_datetime(df["payment_date"])
df.head()

  payment_date     acc_to  amount_czk   acc_from
0   2014-09-12  651959088        6686  627986531
1   2014-09-17  725866593       14462  222382928
2   2014-09-12  313567829        9965  222382928
3   2014-09-12  855015364       10835  222382928
4   2014-09-03  414606140       18320  222382928

In [67]:
df["acc_from"].value_counts().head(20)
df[df["acc_from"] == 222382928].groupby("payment_date", as_index=False).agg(count=("payment_date","count"))

    payment_date  count
0     2014-04-01    403
1     2014-04-02     44
2     2014-04-03    851
3     2014-04-04    213
4     2014-04-07    651
..           ...    ...
119   2014-09-24      1
120   2014-09-25      8
121   2014-09-26     13
122   2014-09-29      8
123   2014-09-30     14

[124 rows x 2 columns]